<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Drawing App</title><!--
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>-->
    <!--font-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet"/>
  </head>
  <nav>
    <button id = "help" style="float:right">?</button>
    <div id="top">
      <!-- logo/heading -->
      <div id = "logoContainer">
      <img id="logo" src="https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F8a8dc580-bd81-4726-a6f7-d3a18268723d.image.png?v=1635460438534"/>        
      </div>
      <!--SETTINGS for customization/themes-->
      <button class="navbar" id="save">Save</button>
      <button id="settings" class="navbar">Customize</button>
      <div id="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <p>Themes:</p>
          <button id="seaTheme" class="theme">Down in the deep blue sea 🌊</button>
          <button id="musicTheme" class="theme">Music 🎶</button>
          <button id="springTheme" class="theme">Spring 🌸</button>
          <button id="spookTheme" class="theme">Halloween 👻</button>
          <button id="xmasTheme" class="theme">It's christmas! 🎄</button>
        </div>
      </div>
    </div>
    
  </nav>
  <!--TITLE-->
  <h1>Inkquell</h1>
  <body>
    <!--MODAL to create canvas-->
    <div id="menu">
      <br>
      <div id="content">
        <br>
        Canvas Width (px): <br>
        <input id="inputwidth" type="number"><br><br>
        Canvas Height (px): <br>
        <input id="inputheight" type="number"><br><br>
        Canvas Color: <input type="color" id="ccolor" value="#ffffff"><br><br><br>
        <a class="button" id="toCanvas">Create Drawing</a><br><br>
      </div>
    </div>
    <!--change brushes settings -->
    <div id="brushSettings">
      <div class="side" id="brush">
        <p style="margin-top:0">
          Brush:
        </p>
        <button id="prevBrush"><</button>
        <span id="displayBrush">brush1</span>
        <button id="nextBrush">></button>
      </div>
      <!--adjust width of brushes-->
      <div class="side">
        <label>Width</label>
        <input
          type="number"
          min="1"
          max="100"
          id="customBrushWidth"
          value="5"
        />
        <div id="widthContainer">
          <input
            type="range"
            min="1"
            max="100"
            class="slider"
            id="brushWidth"
            value="5"
            width="100%"
          />
        </div>
      </div>
      <!--undo/redo/clear-->
      <div class="side">
        <button id="undo">
          <img src="https://cdn.glitch.com/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F9f925597-5d22-44d0-bc70-8b8d455f7b58.image.png?v=1617133348319" alt="Undo"/>
        </button>
        <button id="redo">
          <img src="https://cdn.glitch.com/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F4d14ec45-6063-41f5-8da7-6b8e8edddd64.image.png?v=1617133384969" alt="Redo"/>
        </button>
        <button id="clear">Clear</button>
      </div>
      <!--color palette-->
      <div id="cp" class="side">
        <div id="colorSettings">
          <label>Color Palette</label>
          <input type="color" id="color1" value="#000000" />
          <button id="newColorButton" onclick="NewColor()">+</button>
          <button id="editColors" onclick="editColorList()">Edit</button>
          <p id = "inst">Click to delete colors.</p>
        </div>
      </div>
    </div>
    <!--CANVAS TOOLS/SETTINGS-->
    <div id="drawing">
      <canvas id="canvas">Sorry, Canvas does not work for this device. </canvas>
    </div>

    <style>
      body {
  font-family: "Satisfy", cursive;
  background-color: #EBEBEB;
  background-image: url("https://cdn.glitch.com/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F2faa4282-86f6-4f46-80e9-cc9b2eff2233.image.png?v=1632872208004");
  /* Credit to: https://render.fineartamerica.com/images/rendered/square-dynamic/small/images/artworkimages/mediumlarge/2/canyon-underwater-with-sunlight-pacific-ocean-damocean.jpg*/
  overflow: none;
}
#logo {
  width: 15vh;
  height: 15vh;
  position: relative;
  border-radius: 50%;
  margin:3vh;
}
h1 {
  /*inkquell*/
  text-align: center;
  margin: 0em;
  color: black;
  background-color: white;
  opacity: 0.8;
}
/*"Create Drawing" button*/
#toCanvas {
  padding: 10px;
  border-radius: 90px;
  color: white;
  background-color: black;
  text-decoration: none;
  overflow: hidden;
}
/* navbar */
nav {
  background-color: #4d87d5;
}
/* buttons in navbar */
.navbar {
  display: none;
}
/*modal code based on: W3schools, https://www.w3schools.com/howto/howto_css_modals.asp */
.modal {
  display: none;
  overflow: auto;
  z-index: 1;
}
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 85%;
}
.close {
  color: #aaaaaa;
  float: right;
  z-index: 1;
  font-size: 30px;
  font-weight: bold;
}
#toCanvas:hover {
  background: #878787;
}
/* Modal / Pop Up Menu */
#menu {
  display: block;
}
#content {
  background-color: lightblue;
  border: solid 5px #1481F3;
  margin-left: 20%;
  margin-right: 20%;
  text-align: CENTER;
  font-size: 20px;
  white-space: normal;
  overflow: hidden;
  padding-top: 0.5vh;
  padding-bottom: 0.5vh;
}
/*Canvas Page*/
#drawing {
  display: none;
}

/*Canvas*/
#canvas {
  border: 1px solid black;
  position: relative;
  margin: auto;
  cursor: crosshair;
  touch-action: manipulation;
}
/*buttons */
button {
  font-family: inherit;
  background-color: #bdd6fc;
  border-color: #1481F3;
}
#newColorButton {
  font-family: initial;
}
button:hover {
  opacity: 0.75;
}
/* icons */
img {
  width: 10px;
  height: 10px;
}
/* color palette */
#cp {
  padding: 1vh;
  overflow-y: scroll;
  background-color: #d4e5ff;
  border: solid black 1px;
  position: relative;
  height: 20vh;
  margin-bottom: 12.5px;
}
      
#cp input { 
  width: 25px;
  height: 25px;
} 
      
/* settings for brushes*/
.side,
#widthContainer {
  margin-bottom: 5px;
  padding: 1vw;
  background-color: #d4e5ff;
  border: double #4d87d5 3px;
}
#widthContainer {
  border: none; 
}
.slider {
  width: 100%;
}
/* ALL BRUSH SETTINGS(width, etc) */
#brushSettings {
  display: none;
  float: right;
  width: 15%;
}
/*dim screen*/
#dark {
  background-color: black; 
  opacity: 0.6;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: none;
  z-index: 1;
}
#inst {
  display: none;
  position: absolute;
  bottom: 0;  
}
    </style>

<script>
const Canvas = document.getElementById("canvas");
const context = Canvas.getContext("2d");
const bg = document.getElementById("ccolor");
const canvasPage = document.getElementById("drawing");
const color1 = document.getElementById("color1");
const width = document.getElementById("brushWidth");
const customWidth = document.getElementById("customBrushWidth");
const initiateBtn = document.getElementById("toCanvas");
const navbarElements = document.getElementsByClassName("navbar");
const sidebar = document.getElementById("brushSettings");
let hide = false; //for sidebar
let editing = false; //for edit color mode
//initial width/height
let inputWidth = document.getElementById("inputwidth");
let inputHeight = document.getElementById("inputheight");
inputWidth.value = Math.floor(window.innerWidth / 1.4);
inputHeight.value = Math.floor(window.innerHeight / 1.4);
//default brush
const brush = document.getElementById("brush");
//brushes
var brushes = ["brush1", "brush2"];
let currentBrush = brushes[0];
//Create canvas modal
const menu = document.getElementById("menu");
document.getElementById("toCanvas").onclick = function() {
  //Makes modal disappear
  menu.style.display = "none";
  canvasPage.style.display = "block";
  //navbar buttons appear
  navbarElements[0].style.display = "inline";
  navbarElements[1].style.display = "inline";
  //Pick background color
  Canvas.style.backgroundColor = bg.value;
  context.fillStyle = bg.value;
  context.fillRect(0,0,Canvas.width,Canvas.height);
  //Width/height 
  Canvas.height = inputHeight.value;
  Canvas.width = inputWidth.value;
  //make default brush appear
  brush.style.display = "block";
  document.getElementById("brushSettings").style.display = "block";
  context.fillStyle = bg.value;
  context.fillRect(0,0,Canvas.width,Canvas.height);
};
//rotating between brushes
const prevBrush = document.getElementById("prevBrush");
const nextBrush = document.getElementById("nextBrush");
const displayBrush = document.getElementById("displayBrush"); // show current brush
const numBrush = brushes.length;
//first brush name
displayBrush.textContent = "Default";
//switch between brushes
function changeBrush(curBrush, move) {
   if (brushes[brushes.indexOf(curBrush) + move]) {
    currentBrush = brushes[brushes.indexOf(currentBrush) + move];
  } else if (move == 1) {
    currentBrush = brushes[0];
  } else {
    currentBrush = brushes[numBrush - 1];
  }
  if (currentBrush == "brush1"){
      context.lineCap = "round";
      displayBrush.textContent = "Default";
    }
  else if (currentBrush == "brush2"){
      context.lineCap = "butt";
      displayBrush.textContent = "Fuzzy";
    }
  }
prevBrush.addEventListener("click", function() {
  changeBrush(currentBrush, -1);
});
nextBrush.addEventListener("click", function() {
  changeBrush(currentBrush, 1);
});
//NAVBAR STUFF
var modal = document.getElementById("modal"); //modal, not the content
      var gear = document.getElementById("settings"); //button to open
      var span = document.getElementsByClassName("close")[0]; //button to close
      modal.style.display = "none";
      gear.onclick = function() {
        modal.style.display = "block";
      };
      span.onclick = function() {
        modal.style.display = "none";
      };
//dim screen except for obj
const dark = document.createElement("div");
const inst = document.getElementById("inst");
dark.id = "dark";
document.body.appendChild(dark);
let dim = false;
function dimScreen(x) {
  if (dim == false) {
    //dim screen
    x.style.zIndex = 2;
    dark.style.display = "inline";
    dim = true;
    inst.style.display = "block";
  } else {
    //undim screen
    dark.style.display = "none";
    x.style.zIndex = 0;
    dim = false;
    inst.style.display = "none";
  }
}
const cp = document.getElementById("cp"); //color palette
const editColors = document.getElementById("editColors");
//add to color palette
function NewColor() {
  let newC = document.createElement("input");
  newC.type = "button";
  newC.value = color1.value;
  //style
  newC.style.backgroundColor = color1.value; //color
  newC.style.color = color1.value; //hides HEX
  cp.appendChild(newC);
  newC.onclick = function() {
    //change color
    if (editing === false) {
      document.getElementById("color1").value = newC.value;
    } else {
      //delete color
      this.remove();
    }
  };
}
//delete colors on color palette
function editColorList() {
  if (editing === false) {
    //change to edit mode
    editColors.textContent = "Done";
    editing = true;
  } else {
    //revert back to normal
    editColors.textContent = "Edit";
    editing = false;
  }
  dimScreen(cp);
}
//redo/undo buttons——not completely original code
//Based off of: Tom Cantwell, https://medium.com/@cantwell.tom/making-an-undo-button-part-1-834d0cfd4185
let undoBtn = document.getElementById("undo");
let redoBtn = document.getElementById("redo");
let undoStack = [Canvas.toDataURL()];
let redoStack = [];
let img = new Image();
let baseDimension;
let rect;
//clear button
let clearBtn = document.getElementById("clear");
clearBtn.onclick = function() {
  context.clearRect(0, 0, Canvas.width, Canvas.height);
  context.fillStyle = bg.value;
  context.fillRect(0,0,Canvas.width,Canvas.height);
  //save current state
  undoStack.push(Canvas.toDataURL());
  redoStack = [];
};
//DRAWING FUNCTION
//NEED TO FIND WEBSITE THAT CODE WAS USED FROM...
let drawing = false;
let x = 0;
let y = 0; //touchstart, touchmove, touchend 
//pointerdown, pointermove, pointerup
//drag
Canvas.addEventListener("pointerdown", e => {
  x = e.offsetX;
  y = e.offsetY;
  if (currentBrush == "brush1")
    {
      context.lineCap = "round";
    }
  drawing = true;
});

Canvas.addEventListener("pointermove", e => {
  if (drawing === true) {
    drawLine(context, x, y, e.offsetX, e.offsetY);
    x = e.offsetX;
    y = e.offsetY;
  }
});
window.addEventListener("pointerup", e => {
  if (drawing === true) {
    drawLine(context, x, y, e.offsetX, e.offsetY);
    x = 0;
    y = 0;
    drawing = false;
    undoStack.push(Canvas.toDataURL());
    redoStack = [];
  }
});
// BRUSH
function drawLine(context, x1, y1, x2, y2) {
  context.strokeStyle = color1.value;
  context.lineWidth = width.value;
  context.beginPath();
  context.lineJoin = "round";
  context.moveTo(x1, y1);
  context.lineTo(x2, y2);
  context.stroke();
}
//for redo/undo
function renderImage() {
  context.clearRect(0, 0, Canvas.width, Canvas.height); 
    Canvas.imageSmoothingEnabled = false; //prevents blur
    context.drawImage(img, 0, 0, Canvas.width, Canvas.height); //draw state onto context
  };

//Redo/undo function
function redoUndo(push, pop) {
  push.push(pop.pop());
  renderImage();
}
//undo
undoBtn.addEventListener("click", function() {
  img.src = undoStack[undoStack.length - 2];
  if (undoStack.length > 1) {
    redoUndo(redoStack, undoStack);
  }
});
//redo
redoBtn.addEventListener("click", function() {
  img.src = redoStack[redoStack.length - 1];
  if (redoStack.length >= 1) {
    redoUndo(undoStack, redoStack);
  }
});
//save
let savebtn = document.getElementById("save");
let saveAhref = document.createElement('a');
document.body.appendChild(saveAhref);
savebtn.addEventListener("click", function() {
  let imgurl = Canvas.toDataURL('image/jpg');
  saveAhref.href = imgurl;
  saveAhref.download = "mydrawing";
  saveAhref.target = 'C:';
  saveAhref.click();
});
saveAhref.target = 'C:';
saveAhref.click();
function flexCanvasSize() {
  renderImage();
}
window.onresize = flexCanvasSize();
//function to change width with textbox
const customBrushWidth = document.getElementById("customBrushWidth");
width.onmousemove = function() {
  //set value of textbox to the value of whatever you dragged it to 
  customBrushWidth.value = width.value; 
};
customBrushWidth.onchange = function() {
  //change value of slider to whatever the textbox is
  if(!(width.value>100 && !(width.value<1))) {
     width.value = customBrushWidth.value; 
  }
};
//THEMES
const musicT = document.getElementById("musicTheme");
const springT = document.getElementById("springTheme");
const seaT = document.getElementById("seaTheme");
const spookT = document.getElementById("spookTheme");
const xmasT = document.getElementById("xmasTheme");
const logo = document.getElementById("logo");
const sidebarElements = document.getElementsByClassName("side");
// customThemes (navbarColor, [sideBackgroundColor,sideTextColor,sideBorders], [buttonBackgroundColor, buttonTextColor, buttonBorders], imageAddressForBackground)
let customThemes = (nav, side, buttons, l, background) => {
  //logo 
  logo.src = l;
  //background
  document.body.style.backgroundImage = "url(" + background + ")";
  document.body.style.backgroundSize = "cover";
  //nav
  document.getElementsByTagName("nav")[0].style.backgroundColor = nav;
  //sidebar stuff
  for (let i=0; i<sidebarElements.length; i++){
    sidebarElements[i].style.backgroundColor = side[0];
    sidebarElements[i].style.color = side[1];
    sidebarElements[i].style.border = side[2];
  };
  //width container for slider
  document.getElementById("widthContainer").style.backgroundColor = side[0];
  //buttons
  const b = document.getElementsByTagName("button");
  for (let i=0;i<b.length;i++){
    b[i].style.backgroundColor = buttons[0];
    b[i].style.color = buttons[1];
    b[i].style.border = buttons[2];
  };
  };
//music
musicT.onclick = function() {customThemes("#00e0a5",["#95decb","#007d75","groove #00664b 3px"],["#95decb","#00664b","groove 00664b 2px"], "https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2Fwilliam_singer.png?v=1635462324095","https://wallpaperaccess.com/full/1400324.jpg");};
//spring
springT.onclick = function() {customThemes("#2fcc46",["#f7d9ff","black","double green 3px"],["#aed6b4","#ae4dc9","groove #a6ffb5 2px"], "https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2Fwilliam_flowerboi.png?v=1635462968828", "https://animecorps.files.wordpress.com/2018/01/63571144_p0.png");};
//sea
seaT.onclick = function() {customThemes("#4d87d5",["#d4e5ff","black", "double #4d87d5 3px"], ["#bdd6fc", "black","solid #1481F3 2px"],"https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F8a8dc580-bd81-4726-a6f7-d3a18268723d.image.png?v=1635460438534", "https://cdn.glitch.com/003f7267-64c1-41f0-82cc-6d6dd063dc47%2F2faa4282-86f6-4f46-80e9-cc9b2eff2233.image.png?v=1632872208004");};
//spook
spookT.onclick = function() {customThemes("orange",["black","#ffb361","ridge orange 3px"],["#ffe600","black","solid white 2px"],"https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2Fwilliam_wizard.png?v=1635461678551","https://wallpaperaccess.com/full/86406.jpg");};
//xmas
xmasT.onclick = function() {customThemes("#960500",["#56cca3","#e30909","double #e30909 3px"],["#00c764","#003812","solid #003812 2px"], "https://cdn.glitch.me/003f7267-64c1-41f0-82cc-6d6dd063dc47%2Fwilliam_xmas.png?v=1635461925861", "https://i.ytimg.com/vi/16vv4TloNto/maxresdefault.jpg");};
//NOTE: images not owned by us


</script>

  </body>
</html>
